{
  "name": "harp-scripts",
  "version": "0.0.5",
  "description": "front-end development automation",
  "scripts": {
    "test": "./harp-scripts help --all > /dev/null"
  },
  "bin": "harp-scripts",
  "keywords": [
    "harp",
    "unix",
    "jade",
    "stylus",
    "uglify",
    "bash",
    "surge"
  ],
  "author": "Leonardo Dino <leonardo@kunstdesign.com.br>",
  "license": "(ISC OR MIT)",
  "peerDependencies": {
    "harp": "0.x"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardodino/harp-scripts.git"
  },
  "bugs": "https://github.com/leonardodino/harp-scripts/issues",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "concurrently": "^3.5.0",
    "json": "^9.0.4",
    "progeny": "^0.11.0",
    "stylus": "^0.54.5",
    "surge": "^0.18.0",
    "uglify-es": "^3.0.19"
  }
}
